# Market

./: .gitignore  LICENSE  README.md  hello.txt  hey.txt  pom.xml  second.txt  tian.txt  welcome.txt  xuayi.txt
Market/: pom.xml
Market/src/main/java/cn/asghoul/controller/: UserController.java
Market/src/main/java/cn/asghoul/dao/: UserDao.java
Market/src/main/java/cn/asghoul/pojo/: User.java
Market/src/main/java/cn/asghoul/service/: UserService.java
Market/src/main/java/cn/asghoul/service/impl/: UserServiceImpl.java
Market/src/main/java/com/controller/: UserController.java
Market/src/main/java/com/dao/: UserDao.java
Market/src/main/java/com/pojo/: UploadServlet.java  User.java  UserMapper.java
Market/src/main/java/com/service/: UserService.java
Market/src/main/java/com/service/impl/: UserServiceImpl.java
Market/src/main/webapp/: index.jsp
Market/src/main/webapp/views/: index.jsp
sql/: market.sql  数据字典.doc
src/main/java/cn/asghoul/cache/: RedisCache.java  RedisCacheTransfer.java
src/main/java/cn/asghoul/controller/: AddressController.java  CollectController.java  ItemsController.java  OrderDetailsController.java  OrderStateController.java
src/main/java/cn/asghoul/dao/: AddressDao.java  AddressMapper.java  CollectMapper.java  ItemsDao.java  ItemsMapper.java  OrderCreateMapper.java  OrderManageMapper.java  OrderMapper.java  OrderStatusMapper.java  RedisMapper.java
src/main/java/cn/asghoul/pojo/: Address.java  Area.java  BoughtItem.java  BoughtItems.java  Client.java  Collect.java  CommentState.java  ExpressState.java  Items.java  Order.java  OrderCommentState.java  OrderEnd.java  OrderExpressState.java  OrderGoogs.java  OrderItem.java  OrderTotal.java  PayState.java  PicItem.java  Picitem.java  SoldItem.java  SoldItems.java  collection.java  orderAddress.java
src/main/java/cn/asghoul/pojo/dto/: AddressPay.java  BoughtSoldItems.java  OrderDetails.java  OrderManageItem.java  OrderPay.java  OrderPayItems.java
src/main/java/cn/asghoul/pojo/enums/: OrderCommentStatusEnum.java  OrderExpressStatusEnum.java  OrderGoods.java  OrderItemTypeEnum.java  OrderPaySatusEnum.java
src/main/java/cn/asghoul/service/: AddressService.java  CollectService.java  ItemsService.java  OrderManageService.java  OrderService.java
src/main/java/cn/asghoul/service/impl/: AddressServiceImpl.java  CollectServiceImpl.java  ItemsServiceImpl.java  OrderManageServiceImpl.java  OrderServiceImpl.java
src/main/resources/: jdbc.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: Address.xml  AddressMapper.xml  Collect.xml  Items.xml  OrderCreateMapper.xml  OrderManageMapper.xml  OrderMapper.xml  OrderStatusMapper.xml  RedisMapper.xml
src/main/webapp/views/: index.jsp
ssm/src/main/java/cn/asghoul/dao/: itemsDao.java
ssm/src/main/java/cn/asghoul/pojo/: items.java
ssm/src/main/java/com/xianxu/controller/: addressController.java  clientController.java  collectController.java
ssm/src/main/java/com/xianxu/pojo/: address.java  client.java  collect.java  redbag.java  redbags.java
ssm/src/main/java/com/xianxu/service/: addressService.java  clientService.java  collectService.java  redbagService.java
ssm/src/main/java/com/xianxu/service/imp/: addressServiceImpl.java  clientServiceImpl.java  collectServiceImpl.java  redbagServiceImpl.java
ssm/src/main/java/com/xianyu/controller/: addressController.java  clientController.java  collectController.java
ssm/src/main/java/com/xianyu/mapper/: addressMapper.java  clientMapper.java  collectMapper.java  redbagMapper.java
ssm/src/main/java/com/xianyu/pojo/: address.java  client.java  collect.java  redbag.java  redbags.java
ssm/src/main/java/com/xianyu/service/: addressService.java  clientService.java  collectService.java  redbagService.java
ssm/src/main/java/com/xianyu/service/imp/: addressServiceImpl.java  clientServiceImpl.java  collectServiceImpl.java  redbagServiceImpl.java
ssm/src/main/java/mapper/: itemsmapper.xml
ssm/src/main/resources/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
ssm/src/main/resources/mapper/: addressMapper.xml  clientMapper.xml  collectMapper.xml  redbagMapper.xml
ssm/src/main/webapp/: index.jsp
